{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "esnext", // Changed to esnext
    "target": "esnext", // Changed to esnext
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "preserveConstEnums": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist", // Updated to dist
    "moduleResolution": "node" // Added moduleResolution
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
